/** @format */

@import "https://fonts.googleapis.com/css2?family=Poiret+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap";

body {
  letter-spacing: 2px;
  word-spacing: 3px;
}
image {
  display: block;
}
.icon {
  height: 30px;
}
.s-icon {
  height: 70px;
}
.part1 {
  display: flex;
  align-items: center;
  color: rgb(129, 129, 129);
  margin-bottom: 50px;
  .center {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 3rem;
  }
  .left {
    width: 100%;
  }
  .title1 {
    font-size: 30px;
  }
  .title2 {
    color: black;
    font-family: "Poiret One", cursive;
    text-align: center;
    font-size: 50px;
    letter-spacing: 15px;
    padding: 50px 0;
  }
  .title3 {
    font-family: "Poiret One", cursive;
    font-size: 30px;
    text-align: right;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile {
    display: none;
    background-color: wheat;
    border-radius: 10px;
    height: 8rem;
  }
}

@media screen and (min-width: 800px) {
  .part1 {
    .profile {
      display: block;
    }
  }
}

.part2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 100px;
  // padding: 0 5rem;
  // margin: 2rem;
  .title {
    font-family: "Crimson Text", serif;
    font-size: 40px;
    letter-spacing: 15px;
    padding: 20px 0;
  }
  .subtitle {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 20px;
  }
  .content {
    font-size: 20px;
    margin-bottom: 60px;
    color: rgb(129, 129, 129);
  }
  .s-content {
    border-left: 4px solid rgb(129, 129, 129);
    font-size: 20px;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 60px;
    margin-left: 13px;
    color: rgb(129, 129, 129);
  }
  // .contact {
  //   height: 300px;
  // }
  .info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 15px;
  }
  .skills {
    height: 400px;
  }
  .skill-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // width: 300px;
    font-size: 20px;
  }
}

@media screen and (min-width: 1178px) {
  .part2 {
    gap: 1rem;
    grid-template-areas:
      "a b"
      "c d"
      "e d";
    .contact {
      grid-area: a;
    }
    .profile {
      grid-area: b;
    }
    .skills {
      grid-area: c;
    }
    .experience {
      grid-area: d;
    }
    .education {
      grid-area: e;
    }
  }
}
